WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Grid.Column="0" Margin="15"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="R" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" TickPlacement="TopLeft" Maximum="255" TickFrequency="50" Margin="5" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="5" Text="{Binding ElementName=rSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="G" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" TickPlacement="TopLeft" Maximum="255" TickFrequency="50" Margin="5" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" Text="{Binding ElementName=gSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="B" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" TickPlacement="TopLeft" Maximum="255" TickFrequency="50" Margin="5" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="5" Text="{Binding ElementName=bSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding}" SelectedValue="{Binding Color}" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Grid.Row="0" Content="STOCK" Margin="10,5" FontSize="20" Click="stockButton_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" Margin="10" SelectionChanged="stockList_SelectionChanged" />
        </Grid>

    </Grid>
</Window>
